<!DOCTYPE html>

<html>
    <head>
        <title>Mission to Mars!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
        .home_title {
            position:relative;
            left:5%;
            width:95%;
        }
        .explore_button {
            position:relative;
            left:5%;
            width:95%; 
        }
        .content_box {
            position:relative;
            left:2%;
            right:2%;
            width:90%;
        }
        .weather_box {
            border:2px;
            border-color:black;
            border-style:solid;
            width:40%;
        }
        .facts_table {
            position:relative;
            top:10px;
            border:2px;
            border-color:black;
            border-style:solid;
            width:40%;
        }
         .img_box {
            position:relative;
            top:50px;
            left:10%;
            width:90%;
         }
        </style>
    
    </head>

    <body>
        <div class="jumbotron">
            <h1 class="home_title">Mission to Mars</h1>
            <p class="explore_button"><a class="btn btn-primary btn-lg" href="scrape" role="button">Explore</a></p>
        </div>
        <div class="content_box">
            <h1>Latest Mars News</h1>
            <h3>{{mars.news_title}}</h3>
            <div>{{mars.news_teaser}}</div>
        </div>
        <div>
            <h1 class="content_box">Featured Image</h1>
            <img class="col-md-6" src={{mars.featured_img}}>
        </div>
        <div class="col-md-6 weather_box">
            <h3>Mars Weather Report</h3>
            <div>{{mars.weather}}</div>
        </div>
        <div class="col-md-6 facts_table">
            <h3>Mars Facts and Statistics</h3>
            <div>{{mars.facts_table|safe}}</div>
        </div>
        <div class="col-md-12 img_box">
            <h1>Photos of Mars' Hemispheres</h1>
            <div class="col-md-5 well">
                <div><img class="col-md-12" src={{mars.hemisphere_imgs[0]['img_url']}}></div>
                <div>{{mars.hemisphere_imgs[0]['title']}}</div>
            </div>
            <div class="col-md-5 well">
                <div><img class="col-md-12" src={{mars.hemisphere_imgs[1]['img_url']}}></div>
                <div>{{mars.hemisphere_imgs[1]['title']}}</div>
            </div>
            <div class="col-md-5 well">
                <div><img class="col-md-12" src={{mars.hemisphere_imgs[2]['img_url']}}></div>
                <div>{{mars.hemisphere_imgs[2]['title']}}</div>
            </div>
            <div class="col-md-5 well">
                <div><img class="col-md-12" src={{mars.hemisphere_imgs[3]['img_url']}}></div>
                <div>{{mars.hemisphere_imgs[3]['title']}}</div>
            </div>


        </div>
    </body>


</html>